Project02/Project02/MainWindow.xaml

<Window 
        x:Class="Project02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02"
        mc:Ignorable="d"
        Title="Лаборатория" 
        Height="700" Width="1000" 
        Background="#8383b3"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#bfbfef"  Width="90" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="5">
            <Image Margin="0,10,0,0" Source="scientist.ico" Width="75"/>

            <Button x:Name="buttonHome" Background="Transparent" Width="60" Margin="0,60,0,0" BorderBrush="Transparent">
                <Image Source="Assets/home.png"/>
            </Button>

            <Button x:Name="buttonInfo" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent" Click="buttonInfo_Click">
                <Image Source="Assets/portfolio.png"/>
            </Button>

            <Button x:Name="buttonAdd" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent" Click="buttonAdd_Click">
                <Image Source="Assets/plus.png"/>
            </Button>

            <Button x:Name="buttonSettings" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent">
                <Image Source="Assets/setting.png"/>
            </Button>
        </StackPanel>

        <!--Button-close-->
        <Button BorderBrush="Transparent" Background="Transparent" Grid.Column="4" Width="25" Click="Button_Close">
            <Image Source="Assets/close.png"/>
        </Button>

        <!--Home-->
        <Border Background="White" BorderThickness="3" CornerRadius="20" BorderBrush="White" Width="850" Height="600" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Border BorderBrush="#8383b3" CornerRadius="5" BorderThickness="5" Width="350" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,70,0,0">
                    <Image Source="Assets/img_laboratoria_1.jpg"/>
                </Border>

                <TextBlock FontSize="34" Foreground="#1b1464"  FontWeight="Bold" FontFamily="SFPRODISPLAYMEDIUM.OTF" Text="Лаборатория «ВПТ» " Margin="70,20,0,0"/>
                <TextBlock FontSize="25" Foreground="#1b1464" FontFamily="SFPRODISPLAYMEDIUM.OTF" Margin="0,80,30,0" Grid.Column="1" Text="Лаборатория – орган, который осуществляет один или несколько из следующих видов деятельности: испытания; калибровка; отбор образцов, связанный с последующими испытаниями или калибровкой." TextWrapping="Wrap"/>
            </Grid>
        </Border>
        
    </Grid>
    
    
    
</Window>
