Project02/Project02/Win_Svedenia.xaml

<Window x:Class="Project02.Win_Svedenia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02"
        mc:Ignorable="d"
        Title="Лаборатория" 
        Height="700" Width="1000" 
        Background="#8383b3"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#bfbfef"  Width="90" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="5">
            <Image Margin="0,10,0,0" Source="scientist.ico" Width="75"/>

            <Button x:Name="buttonHome" Background="Transparent" Width="60" Margin="0,60,0,0" BorderBrush="Transparent" Click="buttonHome_Click">
                <Image Source="Assets/home.png"/>
            </Button>

            <Button x:Name="buttonInfo" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent">
                <Image Source="Assets/portfolio.png"/>
            </Button>

            <Button x:Name="buttonAdd" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent" Click="buttonAdd_Click">
                <Image Source="Assets/plus.png"/>
            </Button>

            <Button x:Name="buttonSettings" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent">
                <Image Source="Assets/setting.png"/>
            </Button>
        </StackPanel>

        <!--Button-close-->
        <Button BorderBrush="Transparent" Background="Transparent" Grid.Column="4" Width="25" Click="Button_Close">
            <Image Source="Assets/Close.png"/>
        </Button>

        <!--Svedenia-->
        <Border Background="White" BorderThickness="3" CornerRadius="20" BorderBrush="White" Width="850" Height="600" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" >
            <Grid>
                <TextBlock Foreground="#1b1464" FontWeight="Medium" FontSize="24" FontFamily="SFProDisplay-Regular.ttf" Text="Список сотрудников:" Margin="13"/>
                <ScrollViewer Margin="0,39,0,13">
                    <WrapPanel x:Name="wrap" Height="514" HorizontalAlignment="Center" Width="765">
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </Border>

    </Grid>
</Window>
