Project02/Project02/Win_Add.xaml

<Window x:Class="Project02.Win_Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project02"
        mc:Ignorable="d"
        Title="Лаборатория" 
        Height="700" Width="1000" 
        Background="#8383b3"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Background" Value="#bfbfef"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="SFProDisplay-Regular.ttf"/>
            <Setter Property="BorderBrush" Value="#8383b3"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="BorderBrush" Value="#8383b3"/>
                                <Setter Property="Background" Value="#8383b3"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>

        <Style x:Key="btnAdd" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                    <Setter Property="Background"  Value="#8383b3"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
     
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Background="#bfbfef"  Width="90" Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="5">
            <Image Margin="0,10,0,0" Source="scientist.ico" Width="75"/>

            <Button x:Name="buttonHome" Background="Transparent" Width="60" Margin="0,60,0,0" BorderBrush="Transparent" Click="buttonHome_Click">
                <Image Source="Assets/home.png"/>
            </Button>

            <Button x:Name="buttonInfo" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent" Click="buttonInfo_Click" >
                <Image Source="Assets/portfolio.png"/>
            </Button>

            <Button x:Name="buttonAdd" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent">
                <Image Source="Assets/plus.png"/>
            </Button>

            <Button x:Name="buttonSettings" Background="Transparent" Width="60" Margin="0,30,0,0" BorderBrush="Transparent">
                <Image Source="Assets/setting.png"/>
            </Button>
        </StackPanel>

        <!--Button-close-->
        <Button BorderBrush="Transparent" Background="Transparent" Grid.Column="4" Width="25" Click="Button_Close">
            <Image Source="Assets/Close.png"/>
        </Button>

        <!--Add-peaple-->
        <Border Background="White" BorderThickness="3" CornerRadius="20" BorderBrush="White" Width="850" Height="600" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="4" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox  x:Name="tbFullname" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="0"/>
                <TextBlock IsHitTestVisible="False" Margin="0,6,480,0" Text="ФИО" FontSize="16" Width="300" Height="30" Grid.Row="0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbFullname}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox  x:Name="tbGender" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="1"/>
                <TextBlock IsHitTestVisible="False" Margin="0,6,480,0" Text="Пол" FontSize="16" Width="300" Height="30" Grid.Row="1">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbGender}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox  x:Name="tbAge" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="2"/>
                <TextBlock IsHitTestVisible="False" Margin="0,6,480,0" Text="Возраст" FontSize="16" Width="300" Height="30" Grid.Row="2">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbAge}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox  x:Name="tbFamily" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="3"/>
                <TextBlock IsHitTestVisible="False" Margin="0,6,480,0" Text="Семейное положение" FontSize="16" Width="300" Height="30" Grid.Row="3">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbFamily}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox x:Name="tbСhildren" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="4"/>
                <TextBlock IsHitTestVisible="False" Margin="0,6,480,0" Text="Наличие детей" FontSize="16" Width="300" Height="30" Grid.Row="4">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbСhildren}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox  x:Name="tbPosition" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="5"/>
                <TextBlock IsHitTestVisible="False" Margin="0,6,480,0" Text="Должность" FontSize="16" Width="300" Height="30" Grid.Row="5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbPosition}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <TextBox  x:Name="tbAcademicD" Margin="20" Text="" Style="{StaticResource TB}" Grid.Row="6"/>
                <TextBlock IsHitTestVisible="False" Margin="0,6,480,0" Text="Учёная степень" FontSize="16" Width="300" Height="30" Grid.Row="6">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbAcademicD}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Button x:Name="buttonAddS" BorderThickness="2" Background="White" FontSize="20" FontFamily="SFPRODISPLAYMEDIUM.OTF" Content="Добавить" Grid.Row="7" Margin="500,0,0,17" Width="200" Height="50" Style="{StaticResource btnAdd}" Click="buttonAddS_Click">
                    
                </Button>
            </Grid>
        </Border>
     
    </Grid>
</Window>
